{
  "name": "cookies-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build && node scripts/check-frontend-bundle-budget.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "postinstall": "node scripts/patch-playwright-default-context.mjs",
    "test": "tsx --test test/*.test.ts",
    "contract:check": "tsx --test test/strategy-creative-contracts.test.ts test/delivery-platform-configuration-contract.test.ts test/controlled-browser-rpa-contract.test.ts test/delivery-calibration-case-contract.test.ts test/oceanengine-readonly-calibration-runner.test.ts test/oceanengine-readonly-coverage-ledger.test.ts test/oceanengine-field-capture-runner.test.ts test/oceanengine-ecommerce-field-compiler.test.ts test/oceanengine-form-plan-compiler.test.ts test/rpa-authority.test.ts test/browser-rpa-runner-v3.test.ts && go test ./internal/platform/contract ./internal/platform/browserautomation ./internal/platform/browserautomation/rparunner ./internal/platform/connector ./internal/integrations/strategycreative ./internal/systems/delivery",
    "browser-rpa:edge": "tsx scripts/browser-rpa-edge-session.ts",
    "test:browser-rpa:edge": "tsx --test test/browser-rpa-edge-session.test.ts",
    "browser-rpa:calibrate": "tsx scripts/oceanengine-readonly-calibration-runner.ts",
    "test:browser-rpa:calibrate": "tsx --test test/oceanengine-readonly-calibration-runner.test.ts",
    "browser-rpa:fields": "tsx scripts/oceanengine-field-capture-runner.ts",
    "test:browser-rpa:fields": "tsx --test test/oceanengine-field-capture-runner.test.ts",
    "browser-rpa:coverage": "tsx scripts/oceanengine-readonly-coverage-ledger.ts",
    "test:browser-rpa:coverage": "tsx --test test/oceanengine-readonly-coverage-ledger.test.ts",
    "calibration:check": "node scripts/verify-oceanengine-calibration-manifest.mjs",
    "oceanengine:compile-fields": "tsx scripts/oceanengine-ecommerce-field-compiler.ts",
    "oceanengine:project-create-plan": "tsx scripts/oceanengine-project-create-plan.ts",
    "oceanengine:project-edit-plan": "tsx scripts/oceanengine-project-edit-plan.ts",
    "oceanengine:promotion-create-plan": "tsx scripts/oceanengine-promotion-create-plan.ts",
    "oceanengine:promotion-edit-plan": "tsx scripts/oceanengine-promotion-edit-plan.ts",
    "oceanengine:runner-v3": "tsx scripts/browser-rpa-runner-v3.ts",
    "oceanengine:authority": "tsx scripts/rpa-authority.ts",
    "bundle:check": "node scripts/check-frontend-bundle-budget.mjs",
    "go:migrate": "go run ./cmd/cookies-migrate",
    "go:seed": "go run ./cmd/cookies-seed",
    "server": "tsx --env-file=.env server/index.ts",
    "test:server": "tsx --test server/*.test.* server/test/*.test.*",
    "test:media-status": "tsx --test server/test/media-status.test.ts",
    "check:server": "tsc --noEmit -p server/tsconfig.json",
    "test:e2e": "playwright test --config=playwright.platform.config.ts",
    "test:e2e:platform": "playwright test --config=playwright.platform.config.ts",
    "test:e2e:legacy": "playwright test",
    "test:video-editor-governance": "node scripts/verify-opencut-exit.mjs && tsx scripts/benchmark-video-timeline.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.7.0",
    "lucide-react": "0.564.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "^7.18.1",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.23.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
