{
  "sqltools.connections": [
    {
      "name": "cookies local MySQL",
      "group": "cookies-platform",
      "driver": "MySQL",
      "server": "127.0.0.1",
      "port": 3307,
      "database": "cookies",
      "username": "cookies",
      "askForPassword": true
    }
  ]
}
